  - title: Cameras
    icon: mdi:cctv
    path: cameras
    cards:
      - aspect_ratio: 50%
        entity: camera.camera_frente_esq
        type: picture-entity
      - aspect_ratio: 50%
        entity: camera.camera_frente_dir
        type: picture-entity
      - aspect_ratio: 50%
        entity: camera.camera_costura
        type: picture-entity