http:
  #base_url: !secret homeassistant_baseurl
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem
  ip_ban_enabled: true
  login_attempts_threshold: 5 # vezes tentativas para bloquear o IP